# hanyu-discord-bot

./: .gitignore  README.md  pom.xml
codenames-discord-bot/: Dockerfile  pom.xml
codenames-discord-bot/src/main/java/com/gmo/discord/codenames/bot/: Application.java  CodeNamesCommandDispatcher.java  CodeNamesDiscordBot.java  DiscordCodeNamesBot.java
codenames-discord-bot/src/main/java/com/gmo/discord/codenames/bot/command/: AbandonCommand.java  ClueCommand.java  CurrentStateCommand.java  DMCommand.java  GuessCommand.java  JoinGameCommand.java  LeaveGameCommand.java  NewGameCommand.java  NextGameCommand.java  PassCommand.java  StartGameCommand.java
codenames-discord-bot/src/main/java/com/gmo/discord/codenames/bot/config/: CodeNamesBotProperties.java
codenames-discord-bot/src/main/java/com/gmo/discord/codenames/bot/entities/: Card.java  GameBoard.java  Player.java  Team.java  TeamType.java
codenames-discord-bot/src/main/java/com/gmo/discord/codenames/bot/exception/: GamePlayException.java
codenames-discord-bot/src/main/java/com/gmo/discord/codenames/bot/game/: CodeNames.java  CodeNamesBuilder.java
codenames-discord-bot/src/main/java/com/gmo/discord/codenames/bot/output/: CodeNamesStringOutput.java  CodeNamesToPng.java
codenames-discord-bot/src/main/java/com/gmo/discord/codenames/bot/store/: CodeNamesStore.java  InMemoryCodeNamesStore.java  RandomWordsFromFileMapSupplier.java
codenames-discord-bot/src/main/resources/: logback.xml
codenames-discord-bot/src/test/java/com/gmo/discord/codenames/bot/entities/: GameBoardTest.java
codenames-discord-bot/src/test/java/com/gmo/discord/codenames/bot/store/: RandomWordsFromFileMapSupplierTest.java
discord-bot/: Dockerfile  pom.xml
discord-bot/src/main/java/com/gmo/discord/hanyu/bot/: DiscordHanyuBot.java
discord-bot/src/main/java/com/gmo/discord/hanyu/bot/api/: BackTranslation.java  DetectionResponse.java  DictionaryLookupResponse.java  DictionaryTranslation.java  RetryingTranslatorTextApi.java  Translation.java  TranslationRequest.java  TranslationRequestPayload.java  TranslationResponse.java  TranslatorTextApi.java  Transliteration.java
discord-bot/src/main/java/com/gmo/discord/hanyu/bot/api/entities/: BackTranslation.java  DetectionResponse.java  DictionaryLookupResponse.java  DictionaryTranslation.java  Translation.java  TranslationRequest.java  TranslationRequestPayload.java  TranslationResponse.java  (+1 more)
discord-bot/src/main/java/com/gmo/discord/hanyu/bot/command/: CommandInfo.java  ExampleCommand.java  ICommand.java  LookupCommand.java  TranslateCommand.java
discord-bot/src/main/java/com/gmo/discord/hanyu/bot/message/: HanyuMessage.java
discord-bot/src/main/java/com/gmo/discord/hanyu/bot/microsoft/: MicrosoftTranslatorTextApi.java
discord-bot/src/test/java/com/gmo/discord/hanyu/bot/api/: TranslationResponseTest.java
discord-support/: pom.xml
discord-support/src/main/java/com/gmo/discord/support/command/: Command.java  CommandInfo.java  ICommand.java
discord-support/src/main/java/com/gmo/discord/support/message/: Color.java  DiscordMessage.java  Embed.java
matchups-discord-bot/: Dockerfile  pom.xml
matchups-discord-bot/src/main/java/com/gmo/discord/matchups/bot/: Application.java  DiscordMatchupsApiBot.java
matchups-discord-bot/src/main/java/com/gmo/discord/matchups/bot/command/: Command.java  CommandInfo.java  DiscordMessage.java  MatchupCommand.java  MatchupsCommand.java  ParlayCommand.java  SportsCommand.java
matchups-discord-bot/src/main/java/com/gmo/discord/matchups/bot/util/: StringUtils.java
(+4 files in other folders)
